  {
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ecommerce_dev_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Cache": {
    "UseInMemoryFallback": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "RabbitMQ.Client": "Information",
        "ECommerce.Worker": "Debug",
        "ECommerce.Application": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Worker": {
    "ProcessingDelay": "00:00:01",
    "MaxConcurrentMessages": 1,
    "EnableRetryMechanism": true
  },
  "FeatureFlags": {
    "EnableAdvancedLogging": true,
    "EnableRetryMechanism": true,
    "EnableDeadLetterQueue": false
  }
}